import cv2
import numpy as np

img1 = cv2.imread("images.jpeg")
img2 = cv2.imread("download.jpeg")

if img1 is None or img2 is None:
    print("Error: Could not load images.")
else:
    img2 = cv2.resize(img2, (img1.shape[1], img1.shape[0]))

add =cv2.add(img1, img2)
sub = cv2.subtract(img1, img2)
mul = cv2.multiply(img1, img2)
div = cv2.divide(img1, img2)

cv2.imshow("Original Image 1", img1)
cv2.imshow("Original Image 2", img2)
cv2.imshow("Addition", add)
cv2.imshow("Subtraction", sub)
cv2.imshow("Multiplication", mul)
cv2.imshow("Divisio\\n", div)
cv2.waitKey(0)
cv2.destroyAllWindows()
