import cv2, numpy as np

i = cv2.imread('sample.jpg', 0)
if i is None: exit()

s = cv2.Sobel(i, cv2.CV_64F, 1, 1, 3)
p = cv2.filter2D(i, -1, np.array([[1,0,-1],[1,0,-1],[1,0,-1]]) + np.array([[1,1,1],[0,0,0],[-1,-1,-1]]))
r = cv2.filter2D(i, -1, np.array([[1,0],[0,-1]])) + cv2.filter2D(i, -1, np.array([[0,1],[-1,0]]))
c = cv2.Canny(i, 100, 200)

cv2.imshow('Sobel', cv2.convertScaleAbs(s))
cv2.imshow('Prewitt', p)
cv2.imshow('Roberts', r)
cv2.imshow('Canny', c)
cv2.waitKey(0)
cv2.destroyAllWindows()
